{"description":"Shed the weight off your Android phone — benchmarked hybrid ADB backup with SQLite manifests and event-driven triage","license":"MIT","main":"src/index.ts","name":"slough","repository":{"type":"git","url":"https://github.com/toxicwind/slough.git"},"scripts":{"classify":"bun src/classifier.ts","clean":"bun src/index.ts clean","fast-pull":"bash bin/fast-pull.sh","pull":"bun src/index.ts pull","race":"bash bin/speed-race.sh","start":"bun src/index.ts","test":"bun test","verify":"bun src/index.ts verify"},"type":"module","version":"1.0.0"}